/* YourComponent.css */

/* .section {
    margin-top: 100px;
  }
  
  .container {
    max-width: 100%;
    margin: 100px;
    padding: 0 15px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  
  @media (min-width: 1024px) {
    .flex-container {
      flex-direction: row;
      align-items: center;
    }
  }
  
  .text-container {
    max-width: 670px;
    width: 100%;
  }
  
  .heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .list {
    padding-left: 1rem;
  }
  
  .list-item {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    margin-top: 50px;
  }
  
  @media (min-width: 1024px) {
    .image-container {
      width: 770px;
      margin-top: 0;
    }
  }
  
  .image {
    width: 100%;
  }
  
  .overlay-container {
    position: absolute;
    width: 100%;
    bottom: 50px;
   
    margin-top: 50px;
  }
  
  .overlay-content {
    background-color: #fff;
    bottom: 0;
    left: 0;
    width: 150px;
    padding: 10px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
  }
  
  .date-and-time {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .date-time-item {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  .date-time-text {
    font-size: 10px;
    line-height: 10px;
  }
  
  .video-icon {
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffcc00;
    border-radius: 50%;
  }
  
  .video-icon img {
    width: 20px;
  }
  
  .consultation-type {
    background-color: #ccf0f3;
    padding: 6px 10px;
    font-size: 8px;
    line-height: 8px;
    color: #007BFF;
    border-radius: 20px;
    margin-top: 2px;
  }
  
  .consultant-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .avatar-icon {
    width: 20px;
  }
  
  .consultant-name {
    font-size: 10px;
    line-height: 22px;
    font-weight: 700;
    color: #007BFF;
  }
   */